{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "esnext.disposable"],
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "tsdown.config.ts"],
  "exclude": ["node_modules", ".vscode-test", "out"]
}
